<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WalmartSalesPerformance2010-2012' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' inline='true' name='federated.0t0q0f70pas0xm16799mc15q4iav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Walmart_Store_Sales_Clean' name='excel-direct.05kj42y0lvtyz01fs7v7t1khkknj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manthanpatel/Documents/My Tableau Repository/retail-sales-insight-walmart-dashboard/Walmart_Store_Sales_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05kj42y0lvtyz01fs7v7t1khkknj' name='Walmart_Store_sales' table='[Walmart_Store_sales$]' type='table'>
          <columns gridOrigin='A1:J6436:no:A1:J6436:0' header='yes' outcome='2'>
            <column datatype='integer' name='Store' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='date' date-parse-format='MMMM' name='Date_Month' ordinal='2' />
            <column datatype='string' name='Date_Year' ordinal='3' />
            <column datatype='real' name='Weekly_Sales' ordinal='4' />
            <column datatype='integer' name='Holiday_Flag' ordinal='5' />
            <column datatype='real' name='Temperature' ordinal='6' />
            <column datatype='real' name='Fuel_Price' ordinal='7' />
            <column datatype='real' name='CPI' ordinal='8' />
            <column datatype='real' name='Unemployment' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Month]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Year]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Sales]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday_Flag]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Price]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Walmart_Store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Holiday Label' datatype='string' name='[Calculation_1010213731858980864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday Week&quot;&#13;&#10;ELSE &quot;Non-Holiday Week&quot;&#13;&#10;END' />
      </column>
      <column caption='Month Start Date' datatype='datetime' name='[Calculation_1010213731873316866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Date Month' datatype='string' datatype-customized='true' name='[Date_Month]' role='dimension' type='nominal' />
      <column caption='Date Year' datatype='string' name='[Date_Year]' role='dimension' type='nominal' />
      <column caption='Fuel Price' datatype='real' name='[Fuel_Price]' role='measure' type='quantitative' />
      <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temperature (bin)' datatype='integer' name='[Temperature (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Temperature]' peg='0' size='15' />
      </column>
      <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
      <column caption='Walmart_Store_sales' datatype='table' name='[__tableau_internal_object_id__].[Walmart!Store!sales_C9542C4F018B4D868EDAB79F19FEDE8A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1010213731858980864]' derivation='None' name='[none:Calculation_1010213731858980864:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_Year]' derivation='None' name='[none:Date_Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Holiday_Flag]' derivation='Sum' name='[sum:Holiday_Flag:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D38627A50D7F43888C4A7E5964276ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Date Year' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' name='federated.0t0q0f70pas0xm16799mc15q4iav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0q0f70pas0xm16799mc15q4iav'>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0q0f70pas0xm16799mc15q4iav].[avg:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday vs Non-Holiday Sales Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' name='federated.0t0q0f70pas0xm16799mc15q4iav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0q0f70pas0xm16799mc15q4iav'>
            <column caption='Holiday Label' datatype='string' name='[Calculation_1010213731858980864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Holiday_Flag] = 1 THEN &quot;Holiday Week&quot;&#13;&#10;ELSE &quot;Non-Holiday Week&quot;&#13;&#10;END' />
            </column>
            <column caption='Holiday Flag' datatype='integer' name='[Holiday_Flag]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010213731858980864]' derivation='None' name='[none:Calculation_1010213731858980864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[pcto:sum:Weekly_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Calculation_1010213731858980864:nk]' />
              <wedge-size column='[federated.0t0q0f70pas0xm16799mc15q4iav].[pcto:sum:Weekly_Sales:qk]' />
              <text column='[federated.0t0q0f70pas0xm16799mc15q4iav].[pcto:sum:Weekly_Sales:qk]' />
              <text column='[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Calculation_1010213731858980864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' name='federated.0t0q0f70pas0xm16799mc15q4iav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0q0f70pas0xm16799mc15q4iav'>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Max' name='[max:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0q0f70pas0xm16799mc15q4iav].[max:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book'>Monthly Sales Trend by Year</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='11'>(Year-over-Year Comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' name='federated.0t0q0f70pas0xm16799mc15q4iav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0q0f70pas0xm16799mc15q4iav'>
            <column caption='Date Month' datatype='string' datatype-customized='true' name='[Date_Month]' role='dimension' type='nominal' />
            <column caption='Date Year' datatype='string' name='[Date_Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year]' derivation='None' name='[none:Date_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='Sum' name='[sum:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t0q0f70pas0xm16799mc15q4iav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0q0f70pas0xm16799mc15q4iav].[sum:Store:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t0q0f70pas0xm16799mc15q4iav].[sum:Weekly_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t0q0f70pas0xm16799mc15q4iav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Date_Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0q0f70pas0xm16799mc15q4iav].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Date_Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book'>Impact of CPI on Weekly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' name='federated.0t0q0f70pas0xm16799mc15q4iav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0q0f70pas0xm16799mc15q4iav'>
            <column datatype='real' name='[CPI]' role='measure' type='quantitative' />
            <column caption='Date Month' datatype='string' datatype-customized='true' name='[Date_Month]' role='dimension' type='nominal' />
            <column caption='Date Year' datatype='string' name='[Date_Year]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[CPI]' derivation='Avg' name='[avg:CPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Avg' name='[avg:Weekly_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Month]' derivation='None' name='[none:Date_Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Year]' derivation='None' name='[none:Date_Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Date_Year:nk]' />
              <lod column='[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Date_Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0q0f70pas0xm16799mc15q4iav].[avg:Weekly_Sales:qk]</rows>
        <cols>[federated.0t0q0f70pas0xm16799mc15q4iav].[avg:CPI:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' name='federated.0t0q0f70pas0xm16799mc15q4iav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0q0f70pas0xm16799mc15q4iav'>
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t0q0f70pas0xm16799mc15q4iav].[sum:Weekly_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book'>Total Sales by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Walmart_Store_sales (Walmart_Store_Sales_Clean)' name='federated.0t0q0f70pas0xm16799mc15q4iav' />
          </datasources>
          <datasource-dependencies datasource='federated.0t0q0f70pas0xm16799mc15q4iav'>
            <column caption='Date Year' datatype='string' name='[Date_Year]' role='dimension' type='nominal' />
            <column caption='Weekly Sales' datatype='real' name='[Weekly_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date_Year]' derivation='None' name='[none:Date_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekly_Sales]' derivation='Sum' name='[sum:Weekly_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Date_Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t0q0f70pas0xm16799mc15q4iav].[sum:Weekly_Sales:qk]</rows>
        <cols>[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Date_Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='132' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97944' id='137' param='vert' type-v2='layout-flow' w='98738' x='631' y='1028'>
            <zone h='97944' id='135' param='vert' type-v2='layout-flow' w='98738' x='631' y='1028'>
              <zone h='97944' id='133' type-v2='layout-basic' w='98738' x='631' y='1028' />
            </zone>
          </zone>
        </zone>
        <zone h='21080' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36514' x='1183' y='11697'>
          <zone h='21079' id='10' name='Total Sales' w='12224' x='1183' y='11697'>
            <layout-cache fixed-size-h='106' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='21079' id='11' name='Average Weekly Sales' w='12145' x='13407' y='11697'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='21079' id='12' name='Max Weekly Sales' w='12145' x='25552' y='11697'>
            <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11054' id='5' type-v2='text' w='36041' x='4495' y='643'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='26'>Walmart Sales Analysis</run>
          </formatted-text>
        </zone>
        <zone h='74699' id='83' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37599' x='38330' y='12316'>
          <zone h='37404' id='84' name='Sales vs CPI' w='37618' x='38328' y='12339'>
            <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='37275' id='90' name='Yearly Sales Summary' w='37618' x='38328' y='49743'>
            <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11513' id='89' name='Sales vs CPI' pane-specification-id='0' param='[federated.0t0q0f70pas0xm16799mc15q4iav].[none:Date_Year:nk]' type-v2='color' w='8531' x='67093' y='12851' />
        <zone h='42838' id='22' name='Monthly Sales Trend by Year' w='35954' x='1341' y='34003'>
          <layout-cache minheight='290' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='8969' id='117' type-v2='text' w='33333' x='38513' y='87416'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>Walmart generated </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>$6.73B</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'> in total sales during this period. </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>2011</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'> recorded the highest yearly sales, slightly surpassing 2010, while </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>2012</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'> saw a drop.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16710' id='120' type-v2='text' w='33438' x='1341' y='78663'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>Sales spike every </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>December</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>, likely due to holiday shopping.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>Lowest sales tend to occur in </run>
            <run bold='true' fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>January and February</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>, showing seasonal dips after the holidays.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>Year-over-year patterns are consistent, indicating predictable seasonal demand cycles.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7455' id='123' type-v2='text' w='29259' x='42744' y='3985'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Benton Sans Book' fontsize='11'>Year 2010 has a slightly higher sales spread compared to 2011 and 2012 at similar CPI levels.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
